* {
  padding: 0;
  margin: 0;
  scroll-behavior: smooth;
  /* scroll-padding-top: 0.5rem; */
  box-sizing: border-box;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

/* Primary*/
:root {
  --Soft-red: hsl(7, 99%, 70%);
  --Yellow: hsl(51, 100%, 49%);
  --graphic-design-text: hsl(167, 40%, 24%);
  --photography-text: hsl(198, 62%, 26%);
  --footer: hsl(168, 61%, 63%);

  /* Neutral */

  --Very-dark-blue: hsl(212, 27%, 19%);
  --Very-dark-grayish-blue: hsl(213, 9%, 39%);
  --Dark-grayish-blue: hsl(232, 10%, 55%);
  --Grayish-blue: hsl(210, 4%, 67%);
  --White: hsl(0, 0%, 100%);

  /* FONTS */
  --fs-large: 2.5rem;
  --fs-medium: 2.2rem;
}
/* GENERAL STYLES */
img {
  display: block;
}

a:not(class) {
  text-decoration: none;
  color: var(--photography-text);
}

button {
  border: none;
}

p {
  font-family: "Times New Roman", Times, serif;
}

.header .contact-link {
  padding: 0.8rem 1.2rem;
  border-radius: 30px;
  font-weight: 800;
  font-size: 15px;
  color: var(--Very-dark-blue);
  background-color: var(--Yellow);
}

/* COMPONENTS */

.header {
  min-height: 3rem;
  min-width: 100%;
  display: flex;
  background: url(images/mobile/image-header.jpg);
  justify-content: space-between;
  padding: 2rem 2rem;
  position: fixed;
  top: 0;
  z-index: 20;
  transition: 0.5s ease-in !important;
}

.header > nav > ul {
  position: absolute;
  top: 105%;
  right: 0;
  background-color: var(--White);
  width: 88%;
  min-height: 18rem;
  font-size: 1rem;
  text-align: center;
  margin: 0 auto;
  list-style: none;
  font-weight: 600;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  box-shadow: 1px 1px 5px 3px rgba(0, 0, 0, 0.178);
  transform-origin: top;
  transform: translate(-7%, -150%);
  opacity: 0.5;
  transition: opacity 0.5s ease;
}

.header > nav > ul::before {
  content: "";
  width: 0px;
  height: 0;
  position: absolute;
  right: 0;
  top: -1.5rem;
  border-top: 30px solid transparent;
  border-bottom: 30px solid transparent;
  border-right: 30px solid white;
  z-index: -1;
}

.header--active {
  box-shadow: rgba(0, 0, 0, 0.4) 0px 7px 20px;
  padding: 1.6rem 1.5rem;
}

.menubar--active {
  opacity: 1;
  border: 1px dashed var(--Grayish-blue);
}

.header > nav > ul.active {
  opacity: 1;
  transform: translate(-7%);
}

.content {
  min-height: 100dvh;
  min-height: 102vh;
  background: url(images/mobile/image-header.jpg) no-repeat;
  background-position: bottom;
  background-size: cover;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.content h1 {
  font-family: Georgia, "Times New Roman", Times, serif;
  color: var(--White);
  font-size: var(--fs-large);
  text-align: center;
  letter-spacing: 5px;
  text-transform: uppercase;
  margin-bottom: 3rem;
}

/* BRAND SECTION */

.brand-section {
  display: grid;
  height: 100vh;
  min-width: 100%;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr;
  grid-template-areas:
    "image"
    "content";
}
.brand-img-container {
  grid-area: image;
  width: 100%;
}
.brand-article {
  grid-area: content;
  z-index: 1;
}

.brand-img-container > img {
  width: 100%;
  height: auto;
}

/* GENERAL ARTICLE CONTENT */

.article-content {
  min-height: 300px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background-color: var(--White);
  padding-top: 2rem;
}

.article-content h1 {
  font-size: var(--fs-large);
  color: var(--Very-dark-blue);
  text-align: center;
  font-family: Cochin, Georgia;
  padding: 0 8px;
}

.article-content p {
  color: var(--Very-dark-grayish-blue);
  font-family: "Times New Roman", serif;
  text-align: center;
  padding: 1.2rem 0.6rem;
  font-size: 1.1rem;
  line-height: 25px;
  letter-spacing: 0.8px;
}

.article-content a {
  font-weight: 800;
  text-transform: uppercase;
  font-size: 1rem;
  font-family: Tahoma, Geneva, sans-serif;
  position: relative;
  z-index: 2;
}

.article-content > a::after {
  content: "";
  position: absolute;
  top: 73%;
  left: -4px;
  width: 105%;
  height: 6px;
  z-index: 1;
  border-radius: 10px;
  background-color: hsla(51, 100%, 49%, 0.342);
  transition: background-color 0.4s ease;
}

.brand-article > a:hover::after {
  background-color: rgba(255, 255, 0, 0.767);
}

/* STAND OUT SECTION */

.stand-out-section {
  display: grid;
  min-height: 100vh;
  grid-template-columns: 1fr;
  grid-template-areas:
    "image"
    "content";
}
.standout-img-container {
  grid-area: image;
}

.standout-img-container > img {
  width: 100%;
  height: auto;
  margin-top: 2rem;
}

.standout-article {
  grid-area: content;
  min-height: 20em;
}

.standout-article h1 {
  font-size: var(--fs-medium);
}

.standout-article > a::after {
  background-color: hsla(7, 99%, 70%, 0.329);
  transition: background-color 0.4s ease;
}

.standout-article > a:hover::after {
  background-color: hsla(7, 99%, 70%, 0.712);
}

/************* SERVICES SECTION ************/

.services-section {
  display: grid;
  min-height: 100vh;
  grid-template-areas:
    "graphics"
    "photography";
}

.graphics {
  grid-area: graphics;
  min-height: 450px;
  background: url(images/mobile/image-graphic-design.jpg) no-repeat;
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  flex-direction: column;
}

.services-description {
  text-align: center;
  padding: 0 1rem 2rem;
}
.services-description p {
  line-height: 25px;
  letter-spacing: 0.8px;
  padding-top: 1rem;
  font-weight: 500;
}

.services-description h3 {
  text-transform: capitalize;
  font-size: 1.4rem;
  font-family: Cochin, Georgia;
}

.photography {
  grid-area: photography;
  min-height: 490px;
  background: url(images/mobile/image-photography.jpg) no-repeat;
  background-size: cover;
  background-position: top;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  flex-direction: column;
}

.services-description.desc-1 h3,
.services-description.desc-1 p {
  color: var(--graphic-design-text);
}
.services-description.desc-2 h3,
.services-description.desc-2 p {
  color: var(--photography-text);
}

/*********** CLIENT TESTIMONIAL SECTION **********/

.testimonial-section {
  display: grid;
  min-height: 100vh;
  place-items: center;
  background-color: var(--White);
}

.testimonial-section > h3 {
  padding: 3rem 0;
  text-transform: uppercase;
  text-align: center;
  color: var(--Grayish-blue);
  font-family: Cochin, Georgia;
  letter-spacing: 1px;
}

.testimonial-card {
  display: grid;
  grid-template-areas:
    "card-1"
    "card-2"
    "card-3";
  gap: 2rem;
}

.testimonial-card card-1 {
  grid-area: card-1;
}

.testimonial-card card-2 {
  grid-area: card-2;
}

.testimonial-card card-3 {
  grid-area: card-3;
}

.testimonial-card .testimonial {
  /* border: 1px solid red; */
  min-height: 22em;
  max-width: 25em;
  padding: 1.5rem 1rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  text-align: center;
}

.testimonial-card .testimonial img {
  border-radius: 50%;
}

.testimonial-card .testimonial p {
  color: var(--Very-dark-blue);
}

.testimonial-card .testimonial .client-name h4 {
  color: var(--Very-dark-blue);
  margin-bottom: 0.8rem;
  font-family: "Times New Roman", Times, serif;
  font-weight: 900;
  font-size: larger;
}

.testimonial .client-name p {
  color: var(--Dark-grayish-blue);
}

/******* IMAGE GALLERY SECTION *******/

.gallery-section {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  max-width: 100vw;
}

.gallery-section img {
  width: 100%;
  height: auto;
}

/* FOOTER SECTION */

footer {
  min-height: 300px;
  background-color: var(--footer);
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex-direction: column;
}

footer > img {
  filter: hue-rotate(hsl(168, 37%, 45%));
}
footer ul {
  list-style: none;
  color: var(--Very-dark-grayish-blue);
  display: flex;
  gap: 2rem;
  font-weight: 600;
}

footer .socials > * {
  display: inline-block;
}

footer .socials > *:not(:first-child) {
  margin-left: 1.3rem;
}

/********** ANIMATIONS ***********/
.hidden {
  opacity: 0;
  filter: blur(5px);
  transition: all 1s ease-in;
  -moz-transition: all 1s ease-in;
  -webkit-transition: all 1s ease-in;
  -o-transition: all 1s ease-in;
  transition-delay: 0.6s;
  -moz-transition-delay: 0.6s;
  -webkit-transition-delay: 0.6s;
  -o-transition-delay: 0.6s;
}

.animate-delay {
  transition-delay: 1.5s;
}
.animate-delay-2 {
  transition-delay: 2s;
}

.show {
  opacity: 1;
  filter: blur(0);
}
/* @media (prefers-reduced-motion: reduced) {
  .hidden {
    transition: none;
    -webkit-transition: none;
    -moz-transition: none;
    -o-transition: none;
  }
} */

/******* MEDIA QUERIES *******/
@media screen and (min-width: 56em) {
  .header {
    padding: 2.5rem 3.2rem;
    height: 3.5rem;
    align-items: center;
    justify-content: space-between;
  }

  .header--active {
    padding: 2.3rem 2.5rem;
  }

  .content {
    width: 100vw;
  }

  .menubar {
    display: none;
  }

  .header > nav > ul {
    position: static;
    flex-direction: row;
    gap: 2rem;
    transform: none;
    transition: none;
    opacity: 1;
    background-color: transparent;
    color: white;
    font-size: 1rem;
    min-height: auto;
    width: auto;
    list-style: none;
    font-weight: 600;
    box-shadow: none;
    align-items: center;
  }

  .header > nav > ul::before {
    display: none;
  }

  .header > nav > ul li a {
    color: #fff;
    transition: outline 0.3s ease;
    padding: 0.4rem;
    border-radius: 0.3rem;
  }

  header > nav > ul li a:hover {
    outline: 2px dotted whitesmoke;
  }

  .header .contact-link {
    background-color: #fff;
    color: var(--Very-dark-grayish-blue);
    transition: background-color 0.3s ease-in, color 0.3s ease;
  }

  .header .contact-link:hover {
    background-color: #ffffff52;
    color: #fff;
  }

  .content {
    background: url(images/desktop/image-header.jpg) no-repeat;
    background-position: center;
    background-size: cover;
  }
  .content h1 {
    font-size: 3.5rem;
    font-weight: 900;
    font-family: "Times New Roman", Times;
  }

  /*********** BRAND SECTION ******/

  .brand-section {
    display: grid;
    /* height: 90vh; */
    width: 100vw;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    grid-template-areas: "content image";
    padding: 0;
    margin: 0;
  }
  .brand-img-container {
    grid-area: image;
  }
  .brand-img-container > img {
    height: 100%;
    width: 100%;
    object-fit: cover;
  }

  .brand-section .brand-article {
    grid-area: content;
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
    justify-content: center;
    align-items: flex-start;
    padding: 2rem;
    padding-left: 6rem;
  }

  .brand-article h1,
  .brand-article p {
    text-align: left;
    padding-left: 0;
    width: 80%;
  }

  /* STAND OUT SECTION */

  .stand-out-section {
    height: 80vh;
    width: 100vw;
    grid-template-columns: 1fr 1fr;
    padding: 0;
    grid-template-areas: "image content";
  }
  .standout-img-container {
    grid-area: image;
  }

  .standout-img-container > img {
    width: 100%;
    height: 100%;
    margin: 0;
    object-fit: cover;
  }

  .standout-article {
    grid-area: content;
    margin: 0;
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
    justify-content: center;
    align-items: flex-start;
    padding: 2rem;
    padding-left: 6rem;
  }

  .standout-article h1,
  .standout-article p {
    text-align: left;
    padding-left: 0;
    width: 80%;
  }

  .services-section {
    display: grid;
    min-height: 100vh;
    width: 100vw;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "graphics photography";
  }

  .photography {
    background-blend-mode: darken;
    background-position-y: 25%;
  }
  .graphics {
    background-blend-mode: darken;
    background-position-y: 30%;
  }

  .services-description {
    width: 60%;
  }

  .testimonial-card {
    width: 80%;
    display: grid;
    grid-template-areas: "card-1 card-2 card-3";
    gap: 2rem;
    margin-bottom: 3rem;
  }

  .gallery-section {
    grid-template-columns: repeat(4, 1fr);
  }
}
